# NChampions

./: NChampions.sln  README.md  docker-compose.yml
NChampions.Application/: NChampions.Application.csproj
NChampions.Application/Handlers/: ChampionshipGameHandler.cs  ChampionshipHandler.cs  TeamHandler.cs
NChampions.Application/Queries/: IChampionshipGameQueries.cs  IChampionshipQueries.cs  IStandingQueries.cs  ITeamQueries.cs
NChampions.Application/ViewModels/: ChampionshipGamesViewModel.cs  ChampionshipViewModel.cs  StandingViewModel.cs  TeamViewModel.cs
NChampions.Domain/Commands/: ICommand.cs
NChampions.Domain/Commands/Teams/: CreateTeamCommand.cs  (+1 more)
NChampions.Domain/Entities/: Championship.cs  ChampionshipGame.cs  Entity.cs  Team.cs
NChampions.Domain/Handlers/: IChampionshipGameHandler.cs  IChampionshipHandler.cs  ITeamHandler.cs
NChampions.Domain/Repositories/: IChampionshipGameRepository.cs  IChampionshipRepository.cs  ITeamRepository.cs
NChampions.Domain/Response/: ResponseApi.cs
NChampions.Infra/: NChampions.Infra.csproj
NChampions.Infra/Migrations/: 20210113224531_InitialMigration.Designer.cs  20210113224531_InitialMigration.cs  NChampionsContextModelSnapshot.cs
NChampions.Infra/Queries/: ChampionshipGameQueries.cs  ChampionshipQueries.cs  StandingQueries.cs  TeamQueries.cs
NChampions.Infra/Repositories/: ChampionshipGameRepository.cs  ChampionshipRepository.cs  TeamRepository.cs
NChampions.WebApi/: MigrationWorker.cs  NChampions.WebApi.csproj  Program.cs  Startup.cs
NChampions.WebApi/Configurations/: NChampionsContextConfigurations.cs  QueryConfigurations.cs  RepositoryConfiguration.cs  ServicesConfigurations.cs
NChampions.WebApi/Controllers/: ChampionshipController.cs  ChampionshipGameController.cs  StandingController.cs  TeamController.cs
NChampions.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
